is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = DummyJson
build_property.RootNamespace = DummyJson
build_property.ProjectDir = C:\Users\RABİA\Desktop\works\DummyJson\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\RABİA\Desktop\works\DummyJson
build_property._RazorSourceGeneratorDebug = 

[C:/Users/RABİA/Desktop/works/DummyJson/Views/Api/GetDetail.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXBpXEdldERldGFpbC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/RABİA/Desktop/works/DummyJson/Views/Api/GetProductDetail.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXBpXEdldFByb2R1Y3REZXRhaWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/RABİA/Desktop/works/DummyJson/Views/Api/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXBpXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/RABİA/Desktop/works/DummyJson/Views/Api/Product.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXBpXFByb2R1Y3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/RABİA/Desktop/works/DummyJson/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/RABİA/Desktop/works/DummyJson/Views/Home/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/RABİA/Desktop/works/DummyJson/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/RABİA/Desktop/works/DummyJson/Views/Home/Sonuc.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxTb251Yy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/RABİA/Desktop/works/DummyJson/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/RABİA/Desktop/works/DummyJson/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/RABİA/Desktop/works/DummyJson/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/RABİA/Desktop/works/DummyJson/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/RABİA/Desktop/works/DummyJson/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-sg35158t70
